WALLET_URL=https://spv.money
USER_XPRIV=xprv9s21ZrQH143K26NuHinaw24L47fyrs8Vdf52xAHb28SVEW5TEPcZv9qfmMiZhHaAeWT69CfT2prMeyJjxyKVKjFcvZoUKhnYVokCUGEz49o 
USER_XPUB=xpub661MyMwAqRbcEaTNPkKbJA14c9WUGKrLzszdkYhCaTyU7JQbmvvpTxA9cduGZdvVDwo5B2GhAF57Lp1T4enuvfHH1WSYSHuKzqsDxM72jMm
USER_TYPE=admin